spring.application.name=foodiesapi

#Mongodb-connection
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary-connection
cloudinary.cloud-name=dquatki8f
cloudinary.api-key=931917751911117
cloudinary.api-secret=N5teyndLSOMOz6_11wDpJgUEFG4


#Jwt Configuration
jwt.secret.key=h5J2k+UQ9zVYx7sRn8LWt0eB3Gq9pO4F1yD6cZr8nKjWbT5vX2aE0mYqR9uC7hV3

# ========================
# Proxy Configuration
# ========================

# Enable or disable proxy
proxy.enabled=false

# Proxy host and port
proxy.host=studentnet.rgukt.ac.in
proxy.port=3128

# Proxy authentication (optional)
proxy.username=b210010
proxy.password=FYRLK8


#razorpayConfiguration
razorpay_key=rzp_test_R99LROE6O31pig
razorpay_secret=uTp1pELel0b4gw3buMcuEMBH



