spring.application.name=foodiesapi

#Mongodb-connection
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary-connection
cloudinary.cloud-name=dquatki8f
cloudinary.api-key=931917751911117
cloudinary.api-secret=N5teyndLSOMOz6_11wDpJgUEFG4






