spring.application.name=foodiesapi

#Mongodb-connection
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary-connection
cloudinary.cloud-name=dquatki8f
cloudinary.api-key=931917751911117
cloudinary.api-secret=N5teyndLSOMOz6_11wDpJgUEFG4

# Proxy configuration via CNTLM

proxy.enabled=true
proxy.host=studentnet.rgukt.ac.in
proxy.port=3128
proxy.username=b210010
proxy.password=FYRLK8





