spring.application.name=foodiesapi

#Mongodb-connection
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary-connection
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


#Jwt Configuration
jwt.secret.key=${JWT_SECRET}

# ========================
# Proxy Configuration
# ========================

# Enable or disable proxy
proxy.enabled=true

# Proxy host and port
proxy.host=studentnet.rgukt.ac.in
proxy.port=3128

# Proxy authentication (optional)
proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}


#razorpayConfiguration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}



